Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	ItemStitchingFix
	JappaToasts
	JappaStatsIcons
	JappaSpecIcons
	RedstoneWireFix
	DripleafFixBig
	DripleafFixSmall
	ConsistentDecorPot
	ConsistentBucketFix
	ConsistentTadpoleBucket
	CactusBottomFix
	BrighterRibTrim
	PixelConsistentBat
	PixelConsistentGhast
	PixelConsistentElderGuardian
	PixelConsistentWither
	TripwireHookFix
	PixelConsistentSigns
	PixelConsistentXPOrbs
	PixelConsistentBeaconBeam
	PixelConsistentSonicBoom
	PixelConsistentGuardianBeam
	SoulSoilSoulCampfire
	BlazeFix
	SlimeParticleFix
	IronBarsFix
	DoubleSlabFix
	HoeFix
	SmileyAxolotls
	Beeralis
	LowerFire
	LowerShield
	NoPumpkinOverlay
	UnobtrusiveRain
	VisualComposterStages
	VisualCauldronStages
	VisualHoney
	GroovyLevers
	DirectionalDispensersDroppers
	StickyPistonSides
	QuieterPistons
	QuieterConsumables
	QuieterWater
	QuieterNetherPortals
	QuieterFire
	QuieterMinecarts
	QuieterDispensersDroppers
	QuieterRain
	ConnectedBookshelves
	ConnectedPolishedStones
	ConnectedIronBlocks
	ConnectedLapisBlocks
	EnderDragonElytra
	ProperBreakParticles
	DirectionalHoppers
	JappaObserver
	BetterObservers
	NoBowlParticles
	ItemHoldFix

Combined packs:
	ItemHoldFix+NoBowlParticles
	BetterObservers+JappaObserver
	DirectionalHoppers+ProperBreakParticles