#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 04 17:28:04 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
